DB_URI = "mongodb://localhost:27017/ECOMMERCE"
 PORT=4000
 JWT_SECRET= "123"
 JWT_EXPIRE=5d
 COOKIE_EXPIRE=5
 SMPT_SERVICE = gmail 
 SMPT_MAIL= jupyter4611@gmail.com
 SMPT_PASSWORD=telecom461
 SMPT_HOST=smtp.gmail.com
 SMPT_PORT=465
 CLOUDINARY_NAME=dxu42gkz2 
 CLOUDINARY_API_KEY=811855744939688
 CLOUDINARY_API_SECRET=DGOWJQTah1xSjreg9IMdqV0D7Kg
 STRIPE_API_KEY=pk_test_51MeMBfSBc2fSEhGX7AcIcFDlWu0pUJ5EZgfZ9uxVaKO9DgtJ737khl99tWG8wWKrCdjVwmjoUkpubl4A0wLTI6vb00U2XQR722
 STRIPE_SECRET_KEY=sk_test_51MeMBfSBc2fSEhGXe4KPoX7T7mlIth2jOnlpPtOFofMT9YGc7SfIKUNUFCMrQzv0GhTTNgPwzD3cS4tDbGIn8n4x00Npf1cl2C